{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 2029316390,
      "isDeleted": false,
      "id": "TriZ4XjWckMB9Pk13_n7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.19374762641064,
      "y": 120.04740142822268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.95194498697913,
      "height": 80.32553100585938,
      "seed": 618258618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EssqP4RLcz7RllmxcV4uJ"
        },
        {
          "id": "I7iAK6stJVj4Eph1W92Ug",
          "type": "arrow"
        }
      ],
      "updated": 1718090250771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 281047398,
      "isDeleted": false,
      "id": "EssqP4RLcz7RllmxcV4uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.147691514757014,
      "y": 135.21016693115237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 225.85983276367188,
      "height": 50,
      "seed": 387037562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718090250772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "membuat UI dengan \nbutton Sign Up, Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TriZ4XjWckMB9Pk13_n7I",
      "originalText": "membuat UI dengan button Sign Up, Sign In",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 514019110,
      "isDeleted": false,
      "id": "l8soHbqzv14Fekgebb_5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.26311238606763,
      "y": 224.15467241075305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.82292175292963,
      "height": 131.9921875,
      "seed": 1501111034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXcLcvX0_C66snUOiAfAc"
        }
      ],
      "updated": 1718090243732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1224374886,
      "isDeleted": false,
      "id": "oXcLcvX0_C66snUOiAfAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.26311238606763,
      "y": 240.15076616075305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8798370361328,
      "height": 100,
      "seed": 1930343354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718090243732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " indikator penilaian: \n - user dan ession masuk di \n   appwrite console\n - sukses dan eror ditampilkan \n   dalam snackbar",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "l8soHbqzv14Fekgebb_5O",
      "originalText": " indikator penilaian: \n - user dan ession masuk di \n   appwrite console\n - sukses dan eror ditampilkan \n   dalam snackbar",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1496198778,
      "isDeleted": false,
      "id": "lbtTqW-rV5T9PkkTf6_R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.03919982910156,
      "y": 118.15459781222876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241.328125,
      "height": 81.15887451171876,
      "seed": 221523066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jn4ZRNpc8IOnSzmpMHbGF"
        },
        {
          "id": "ffEYO7y563-_qLhnDSnhs",
          "type": "arrow"
        },
        {
          "id": "I7iAK6stJVj4Eph1W92Ug",
          "type": "arrow"
        }
      ],
      "updated": 1718090227233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1595297594,
      "isDeleted": false,
      "id": "Jn4ZRNpc8IOnSzmpMHbGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.79896545410156,
      "y": 133.73403506808813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.80859375,
      "height": 50,
      "seed": 1571589434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718090227233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "menambahkan textfield \nusername dan password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbtTqW-rV5T9PkkTf6_R1",
      "originalText": "menambahkan textfield username dan password",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 1869428390,
      "isDeleted": false,
      "id": "ffEYO7y563-_qLhnDSnhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2710720608968,
      "y": 210.76748572455523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.201583229229584,
      "height": 34.24031914605018,
      "seed": 1775949306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718090227391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbtTqW-rV5T9PkkTf6_R1",
        "focus": -0.014266898207025161,
        "gap": 11.454013400607721
      },
      "endBinding": {
        "elementId": "E7afGlqsGZyd2TNwQQiW6",
        "focus": 0.22123649270547607,
        "gap": 9.84381103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.201583229229584,
          34.24031914605018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 995855098,
      "isDeleted": false,
      "id": "E7afGlqsGZyd2TNwQQiW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.52249315049903,
      "y": 254.85161590576166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.65624999999994,
      "height": 110,
      "seed": 314705594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_0bTT0CywmwIjdm7MfaG"
        },
        {
          "id": "ffEYO7y563-_qLhnDSnhs",
          "type": "arrow"
        }
      ],
      "updated": 1718090227234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1013193658,
      "isDeleted": false,
      "id": "3_0bTT0CywmwIjdm7MfaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.52249315049903,
      "y": 269.85161590576166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.95989990234375,
      "height": 80,
      "seed": 553983866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718090227234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " indikator:\n - pastikan user dan \n   session masuk di \n   appwrite console",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E7afGlqsGZyd2TNwQQiW6",
      "originalText": " indikator:\n - pastikan user dan \n   session masuk di \n   appwrite console",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 536696742,
      "isDeleted": false,
      "id": "I7iAK6stJVj4Eph1W92Ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.43535190158414,
      "y": 160.96326464848113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.94503445095492,
      "height": 1.2064749066233844,
      "seed": 1357324346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718090250771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TriZ4XjWckMB9Pk13_n7I",
        "gap": 15.677154541015625,
        "focus": 0.06105267247386654
      },
      "endBinding": {
        "elementId": "lbtTqW-rV5T9PkkTf6_R1",
        "gap": 11.6588134765625,
        "focus": 0.013668411119050079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.94503445095492,
          -1.2064749066233844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1200984186,
      "isDeleted": false,
      "id": "MF8dI33XfF4Iwn86z8VTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.47279103597006,
      "y": 379.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4721594916449,
      "height": 250,
      "seed": 2127743546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMgIx5xbCcLZZb1R5ekOL"
        }
      ],
      "updated": 1718090498566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 880319546,
      "isDeleted": false,
      "id": "FMgIx5xbCcLZZb1R5ekOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.47279103597006,
      "y": 384.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.3677978515625,
      "height": 240,
      "seed": 1697739514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718090514180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tahapan: \n  1. membuat project dengan struktur:\n    src\n       data\n       presentation\n       repositories\n       services\n 2. buat presentation/auth/login_screen.dart\n 3. buat services/appwrite_client.dart\n 4. buat services/auth/auth_service.dart\n 5. buat constants/constants.dart\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MF8dI33XfF4Iwn86z8VTy",
      "originalText": "tahapan: \n  1. membuat project dengan struktur:\n    src\n       data\n       presentation\n       repositories\n       services\n 2. buat presentation/auth/login_screen.dart\n 3. buat services/appwrite_client.dart\n 4. buat services/auth/auth_service.dart\n 5. buat constants/constants.dart\n",
      "lineHeight": 1.25,
      "baseline": 234
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}